<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items at the top */
            height: 100vh;
            margin: 0;
        }

        .image-container {
            width: 370px; /* Set your desired width for the square container */
            height: 350px; /* Set your desired height for the square container */
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            background-image:url(https://images.unsplash.com/photo-1516259762381-22954d7d3ad2?auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D&w=500);
        }

        img {
            max-width: 100%;
            max-height: 100%;
            margin-top: 10px;
            border-radius: 50%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcwz9fpwEao5kqFmTLOX1QubCZt5XvNO2b4Q&usqp=CAU">  
    </div>
</body>
</html>




