l<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <style>
             *{
               margin:0px;
               padding:0px;
             } 

           body{
background:linear-gradient(#ff512f,#aa1558); 

           }

           .container{
            background-color:rgb(93, 98, 182);
                   margin: auto;
        width: 60%;
        height: 80vh;

             


           }
#megha{
  text-align: centre;
}

.form label{
                    display:inline-block;
                   width:100px;
                   font-family:fantasy;
                   font-size: 18px ;
}

           .form{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7AMXCGjWK8KznpsKpFRNLiHUAKPcz-hFwjQ&usqp=CAU);
            background-position:centre;
          background-repeat: no-repeat;
          width:100%;
           height:100%;
           background-size: cover;
                 }
              

           
           .form{
           
            margin: auto;
        width: 100%;
        text-align: center;
                 }

        

           
    </style>
  </head>
  <body>
    <center>
      <h1>registration form</h1>
    </center>

    
    <div class="container">
      <div class="form">
        <h1 style="font-family: 'Times New Roman', Times, serif">Html Form</h1>
        <br />
        <br />
        <label for="First_name">First name:</label>
        <input type="text" id="First_name" placeholder="Enter your Name"  style="color:red; background-color: black;"/>
        <br />
        <br />
        <label for="Last_name">Last name:</label>
        <input  class= "box"type="text" id="Last_name" placeholder="Enter your Name" />
        <br />
        <br />
        <label for="Email">Email:</label>
        <input type="text" id="Email" placeholder="Enter your Email" style="color:#aa1558; background-color: yellow;" />
        <br />
        <br />
        <label for="Password">Password:</label>
        <input
          type="Password"
          id="Password"
          placeholder="Enter your password"
       style="color:aqua; background-color: lightcoral;" />
        <br />
        <br />
        <label for="Age">Age:</label>
        <input type="number" id="Age" placeholder="Enter your Age" />
        <br />
        <br />
        <label for="Gender">Gender:</label>
        &nbsp;
        <input type="radio" id="male:" name="gender" value="male" />
        <label for="male">Male:</label> &nbsp;
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female:</label>
        <br />
        <br />
        <label for=" write about yourself"> write about yourself:</label>
        <input type="text"  placeholder="write about yourself"></textarea>
        <br>
        <br>
<label for="Colorpicker">Color picker:</label>
<input type="color" id="Colorpicker" value="#0000ff">
<br>
<br>

        <label for="Submit">Submit:</label>
        <input type="Submit"/>
        
       
      </div>
    </div>
  </body>
</html> 
