<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    #LOGO{
      text-align: center;
    }
    .container{
      border:1px solid black;
      width:400px;
      height: 270px;
      padding: 50px;
      background-color: blanchedalmond;
      
     
    }
    .card{
width:70px;
height:70px;
border: 2px solid black;
position: relative;
margin: 0 auto;

    }
    .card1{
      background-color: blue;
      top:20px;
      left:60px;
      
    }
    .card2{
      background-color:pink;
      left:50px;
      top:60px; 
       z-index: 2; 
    }
    .card3{
      background-color: aqua;
      left:70px;
      bottom:40px;
     
    }

    .card4{
      background-color: black;
      bottom:30px;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur id molestiae esse autem maiores fuga aut a culpa excepturi? Debitis.
    <div class="card card1">box1</div>
    <div class="card card2">box2</div>
    <div class="card card3">box3</div>
    <div class="card card4">box4</div>
  </div>

  </body>
  </html>