
*{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

/* full container  */
.full-container{
    max-width: 1440px;
    min-width: 1024px;

    margin: 0 auto;
    display: flex;
    font-family: sans-serif;
}

/* right section  */
.right{
    width: 50%;
    height: auto;
}

.right img{
    height: 100%;
    width: 100%;
}

/* left section */
.left-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 50px 70px;
}

/* navigation content  */
.navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.logo-container{
    display: flex;
    gap: 20px;
}

.logo-container img{
    height: 75px;
    width: 75px;
}

.nav-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-container ul{
    display: flex;
    gap: 20px;
    font-size: 15px;
}

.nav-container li{
    cursor: pointer;
}

.nav-container button{
    padding: 4px 7px;
    border: 1px solid lightgray;
    background-color: transparent;
    border-radius: 3px;
    cursor: pointer;
}

.nav-container .login-btn{
    background-color:#FB792B;
    border-color: #FB792B;
    color: white;
}

/* main  */
main{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .main-title{
    font-size: 40px;
    margin-bottom: 20px;
}

main .sub-main-title{
    display: flex;
    gap: 15px;
    font-size: 27px;
}

main .options-container{
    display: flex;
    gap: 15px;
}

main .options-container button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;
    background-color: transparent;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid lightgray;
}

main .options-container .tickets{
    border-color:#213D77 ;
    background-color: #213D77;
    color: white;
}

main .journey-details-container{
    border: 1px solid lightgray;
    padding: 15px 0px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

main  .card-info{
    display: flex;
    align-items: center;
}

.card-image-info img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

main .select-option{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

main .choose-location span{
    font-size: 12px;
    color: gray;
}

main .dropdown-menu{
    display: flex;
    align-items: center;
    color: gray;
}

.search-train-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-weight: 700;
    background-color:#01BB0A;
    padding: 15px 0;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.moto-green{
    color: #01BB0A;
}

.moto-orange{
    color: #FB792B;
}

.moto-blue{
    color: #213D77;
}
