
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}  
body{
     width: 100%;
    height: 100%;
    background-color: gray;
    padding: 1rem;
} 
 .container {
    display: grid;
    grid-template:repeat(2,200px)/repeat(3,200px);
   height: 600px;
    gap: 10px;
    text-align: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    

    
}


.box {  border: 1px solid black;
padding: 1rem; 


}

#box1{
    background-color: brown;
    justify-self: center;
   
}

#box2{
background-color: crimson;
justify-self:end;


}

#box3{
background-color: blue;
justify-self: left;

}
 

#box4{
background-color: aqua;
justify-self: right;

}

#box5{
  background-color: black;
  color: aliceblue;
  justify-self: normal; 
 
}

#box6{
    background-color: chartreuse;
    justify-self: end;
    
}






    </style>
</head>
<body>
    <div class="container">
<div class="box" id="box1">box1</div>
<div  class="box"  id="box2">box2</div>
<div  class="box"  id="box3">box3</div>
<div  class="box" id="box4">box4</div>
<div  class="box"id="box5">box5</div>
<div  class="box" id="box6">box6</div>

    </div>
</body>
</html> 

