<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        body{
            padding:1rem;
        }
        .container{
display: grid;
grid-template-columns: repeat(6,100px);
padding: 1rem;
gap:10px;
border: 1px solid black;


        }
        .item{
            border: 1px solid black;
            padding: 1rem;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            order: 1;
           
           
          
        }

        .item:nth-child(even){
            background-color: #ccc;
            color:#000;
        }

 #item1{
   order:3;
 }

  #item2{
    order:6;
  }
 #item8{
     order:2; 
 } 

 
    </style>
</head>
<body>
   <div class="container">
<div class="item" id="item1">1</div>
<div  class="item" id="item2">2</div>
<div  class="item" id="item3">3</div>
<div  class="item" id="item4">4</div>
<div  class="item" id="item5">5</div>
<div  class="item" id="item6">6</div>
<div  class="item"id="item7" >7</div>
<div  class="item" id="item8">8</div>


   </div> 
</body>
</html>