<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <style>
       *{
        margin: 0px;
        padding: 0px;
        text-decoration: none;
       } 

       body{
        color:white;
       }
      .navbar{
        width: 100%;
        height:40px;
        background-color:rgba(0,0,255,0.5);

        box-shadow: 0 0 25px 0 black;
        Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	new file:   Assignment-5/Q2/index.html
#	new file:   Assignment-5/Q4/index.html
#	modified:   Assignment-5/Q5/index.html
#	deleted:    Assignment-5/favicon.jpg.jpg
#	modified:   Assignment-5/favicon.png
#	new file:   Assignment-6/Q1/Q1 index1 .html
#	new file:   Assignment-6/Q1/index1.css
#	new file:   Assignment-6/Q2/index.html
#	new file:   Assignment-6/Q2/style2.css
#	new file:   Assignment-6/Q3/index.html
#	new file:   Assignment-6/Q3/style.css
#	new file:   Assignmet-7/Q1/index1.html
#	new file:   Assignmet-7/Q2/index.html
#	new file:   Assignmet-7/Q2/pw skill.jpg
#	new file:   Assignmet-7/Q2/style2.css
#	new file:   Assignmet-7/Q3/index3.html
#	new file:   Assignmet-7/Q3/style3.css
#	new file:   Assignmet-7/Q4/index4.html
#	new file:   Assignmet-7/Q5/index.html
#	new file:   Assignmet-7/Q6/index.html
#	new file:   Assignmet-7/Q6/style6.css
#	new file:   Assignmet-7/Q7/index.html
#	new file:   Assignmet-7/Q7/style7.css
#	new file:   Assignmet-7/Q8/index.html
#	new file:   Assignmet-7/pw skill.jpg
#
  
     
      } 
      
       
    

      .navbar li{
        display:inline;
       margin-left: 180px; 

       
     } 
     
     .navbar a{
        color:beige;
        text-align: center;
       
        
     }
  
    
    </style>

  

  </head>
  <body>
<nav class="navbar">
    <ul>
        <li><a class="home" href="#">Home</a></li>
        <li><a class="box"  href="#">About Us</a></li>
        <li><a  class="box1" href="#">Contact Us</a></li>
        <li><a class="box2"  href="#">Blog</a></li>
        <li><a class="box3" href="#">Log in</a></li>
    </ul>
</nav>

  </body>
</html>
 -
