<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <style>
       *{
        margin: 0px;
        padding: 0px;
        text-decoration: none;
       } 

       body{
        color:white;
       }
      .navbar{
        width: 100%;
        height:40px;
        background-color:rgba(0,0,255,0.5);

        box-shadow: 0 0 25px 0 black;
        

  
     
      } 
      
       
    

      .navbar li{
        display:inline;
       margin-left: 180px; 

       
     } 
     
     .navbar a{
        color:beige;
        text-align: center;
       
        
     }
  
    
    </style>

  

  </head>
  <body>
<nav class="navbar">
    <ul>
        <li><a class="home" href="#">Home</a></li>
        <li><a class="box"  href="#">About Us</a></li>
        <li><a  class="box1" href="#">Contact Us</a></li>
        <li><a class="box2"  href="#">Blog</a></li>
        <li><a class="box3" href="#">Log in</a></li>
    </ul>
</nav>

  </body>
</html>
 -
